import { g as globalApis } from './vendor-constants.538d9b49.js';
import { i as index } from './vendor-index.eff408fd.js';
import '@vitest/runner';
import './vendor-vi.271667ef.js';
import '@vitest/runner/utils';
import '@vitest/utils';
import './vendor-index.087d1af7.js';
import 'pathe';
import 'std-env';
import './vendor-global.97e4527c.js';
import 'chai';
import './vendor-_commonjsHelpers.7d1333e8.js';
import '@vitest/expect';
import '@vitest/snapshot';
import '@vitest/utils/error';
import './vendor-source-map.e6c1997b.js';
import 'util';
import './vendor-date.6e993429.js';
import '@vitest/spy';
import './vendor-run-once.3e5ef7d7.js';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
