# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

## [1.5.0] - 2019-09-16
### Added
  * Added support for Stylelint 11.

## [1.4.0] - 2019-04-14
### Added
  * Added support for Stylelint 10.

## [1.3.0] - 2018-06-23
### Added
  * Added support for modular-css `:external` pseudo class.
    See https://github.com/tivac/modular-css#style-overrides

## [1.2.0] - 2018-02-18
### Added
  * Added support for Stylelint 9.

## [1.1.0] - 2017-07-17
### Added
  * Added support for Stylelint 8.

## [1.0.0] - 2017-04-17
### Added
  * Added support for the `compose-with` property.

## [0.1.0] - 2016-09-12
  * Initial release.

[Unreleased]: https://github.com/pascalduez/stylelint-config-css-modules/compare/1.5.0...HEAD
[1.5.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/1.5.0
[1.4.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/1.4.0
[1.3.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/1.3.0
[1.2.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/1.2.0
[1.1.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/1.1.0
[1.0.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/1.0.0
[0.1.0]: https://github.com/pascalduez/stylelint-config-css-modules/tags/0.1.0
