# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).


## [Unreleased] - YYYY-MM-DD
#### Added
#### Changed
#### Deprecated
#### Removed
#### Fixed
#### Security



## [2.0.0] - 2022-05-14
#### Changed
- Converted project to Typescript
#### Fixed
- Update refs (ramda), thanks to @shernaz


## [1.1.0] - 2021-04-04
#### Changed
- bumped the ramda depedency version to resolve [ReDos](https://security.snyk.io/vuln/SNYK-JS-RAMDA-1582370)


## [1.0.3] - 2016-01-26
#### Changed
- Referencing [Babel](https://babeljs.io/) dependencies via `js-babel` and `js-babel-dev` modules.
- Linting updated to use [AirBnB style guide](https://github.com/airbnb/javascript).



## [0.0.1] - 2015-09-19
#### Added
Initial creation and publish.
