"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DEFAULT_BUNDLESS_IGNORES = exports.CACHE_PATH = exports.DEBUG_BUNDLESS_NAME = exports.BUILD_COMMANDS = exports.DEV_COMMAND = exports.WATCH_DEBOUNCE_STEP = exports.FRAMEWORK_NAME = exports.DEFAULT_CONFIG_FILES = exports.MIN_NODE_VERSION = void 0;
exports.MIN_NODE_VERSION = 14;
exports.DEFAULT_CONFIG_FILES = ['.fatherrc.ts', '.fatherrc.js'];
exports.FRAMEWORK_NAME = 'father';
exports.WATCH_DEBOUNCE_STEP = 300;
exports.DEV_COMMAND = 'dev';
exports.BUILD_COMMANDS = ['build', 'prebundle'];
exports.DEBUG_BUNDLESS_NAME = 'father:bundless';
exports.CACHE_PATH = 'node_modules/.cache/father';
exports.DEFAULT_BUNDLESS_IGNORES = [
    '**/.*',
    '**/.*/**',
    '**/*.md',
    '**/demos/**',
    '**/fixtures/**',
    '**/__{test,tests,snapshots}__/**',
    '**/*.{test,e2e,spec}.{js,jsx,ts,tsx}',
    '**/tsconfig.json',
];
