/**
 * React Router v6.15.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
import*as e from"react";import{UNSAFE_invariant as t,joinPaths as r,matchPath as n,UNSAFE_getPathContributingMatches as a,resolveTo as o,parsePath as i,matchRoutes as l,Action as u,stripBasename as s,IDLE_BLOCKER as c,isRouteErrorResponse as p,createMemoryHistory as d,AbortedDeferredError as m,createRouter as h}from"@remix-run/router";export{AbortedDeferredError,Action as NavigationType,createPath,defer,generatePath,isRouteErrorResponse,json,matchPath,matchRoutes,parsePath,redirect,redirectDocument,resolvePath}from"@remix-run/router";const f=e.createContext(null),v=e.createContext(null),E=e.createContext(null),g=e.createContext(null),x=e.createContext(null),C=e.createContext({outlet:null,matches:[],isDataRoute:!1}),y=e.createContext(null);function R(n,{relative:a}={}){b()||t(!1);let{basename:o,navigator:i}=e.useContext(g),{hash:l,pathname:u,search:s}=O(n,{relative:a}),c=u;return"/"!==o&&(c="/"===u?o:r([o,u])),i.createHref({pathname:c,search:s,hash:l})}function b(){return null!=e.useContext(x)}function U(){return b()||t(!1),e.useContext(x).location}function S(){return e.useContext(x).navigationType}function P(r){b()||t(!1);let{pathname:a}=U();return e.useMemo((()=>n(r,a)),[a,r])}function B(t){e.useContext(g).static||e.useLayoutEffect(t)}function D(){let{isDataRoute:n}=e.useContext(C);return n?function(){let{router:t}=H(J.UseNavigateStable),r=V(z.UseNavigateStable),n=e.useRef(!1);return B((()=>{n.current=!0})),e.useCallback(((e,a={})=>{n.current&&("number"==typeof e?t.navigate(e):t.navigate(e,{fromRouteId:r,...a}))}),[t,r])}():function(){b()||t(!1);let n=e.useContext(f),{basename:i,navigator:l}=e.useContext(g),{matches:u}=e.useContext(C),{pathname:s}=U(),c=JSON.stringify(a(u).map((e=>e.pathnameBase))),p=e.useRef(!1);return B((()=>{p.current=!0})),e.useCallback(((e,t={})=>{if(!p.current)return;if("number"==typeof e)return void l.go(e);let a=o(e,JSON.parse(c),s,"path"===t.relative);null==n&&"/"!==i&&(a.pathname="/"===a.pathname?i:r([i,a.pathname])),(t.replace?l.replace:l.push)(a,t.state,t)}),[i,l,c,s,n])}()}const _=e.createContext(null);function k(){return e.useContext(_)}function N(t){let r=e.useContext(C).outlet;return r?e.createElement(_.Provider,{value:t},r):r}function L(){let{matches:t}=e.useContext(C),r=t[t.length-1];return r?r.params:{}}function O(t,{relative:r}={}){let{matches:n}=e.useContext(C),{pathname:i}=U(),l=JSON.stringify(a(n).map((e=>e.pathnameBase)));return e.useMemo((()=>o(t,JSON.parse(l),i,"path"===r)),[t,l,i,r])}function A(e,t){return F(e,t)}function F(n,a,o){b()||t(!1);let{navigator:s}=e.useContext(g),{matches:c}=e.useContext(C),p=c[c.length-1],d=p?p.params:{};!p||p.pathname;let m=p?p.pathnameBase:"/";p&&p.route;let h,f=U();if(a){let e="string"==typeof a?i(a):a;"/"===m||e.pathname?.startsWith(m)||t(!1),h=e}else h=f;let v=h.pathname||"/",E="/"===m?v:v.slice(m.length)||"/",y=l(n,{pathname:E}),R=w(y&&y.map((e=>Object.assign({},e,{params:Object.assign({},d,e.params),pathname:r([m,s.encodeLocation?s.encodeLocation(e.pathname).pathname:e.pathname]),pathnameBase:"/"===e.pathnameBase?m:r([m,s.encodeLocation?s.encodeLocation(e.pathnameBase).pathname:e.pathnameBase])}))),c,o);return a&&R?e.createElement(x.Provider,{value:{location:{pathname:"/",search:"",hash:"",state:null,key:"default",...h},navigationType:u.Pop}},R):R}function j(){let t=Z(),r=p(t)?`${t.status} ${t.statusText}`:t instanceof Error?t.message:JSON.stringify(t),n=t instanceof Error?t.stack:null,a={padding:"0.5rem",backgroundColor:"rgba(200,200,200, 0.5)"};return e.createElement(e.Fragment,null,e.createElement("h2",null,"Unexpected Application Error!"),e.createElement("h3",{style:{fontStyle:"italic"}},r),n?e.createElement("pre",{style:a},n):null,null)}const I=e.createElement(j,null);class M extends e.Component{constructor(e){super(e),this.state={location:e.location,revalidation:e.revalidation,error:e.error}}static getDerivedStateFromError(e){return{error:e}}static getDerivedStateFromProps(e,t){return t.location!==e.location||"idle"!==t.revalidation&&"idle"===e.revalidation?{error:e.error,location:e.location,revalidation:e.revalidation}:{error:e.error||t.error,location:t.location,revalidation:e.revalidation||t.revalidation}}componentDidCatch(e,t){console.error("React Router caught the following error during render",e,t)}render(){return this.state.error?e.createElement(C.Provider,{value:this.props.routeContext},e.createElement(y.Provider,{value:this.state.error,children:this.props.component})):this.props.children}}function T({routeContext:t,match:r,children:n}){let a=e.useContext(f);return a&&a.static&&a.staticContext&&(r.route.errorElement||r.route.ErrorBoundary)&&(a.staticContext._deepestRenderedBoundaryId=r.route.id),e.createElement(C.Provider,{value:t},n)}function w(r,n=[],a=null){if(null==r){if(!a?.errors)return null;r=a.matches}let o=r,i=a?.errors;if(null!=i){let e=o.findIndex((e=>e.route.id&&i?.[e.route.id]));e>=0||t(!1),o=o.slice(0,Math.min(o.length,e+1))}return o.reduceRight(((t,r,l)=>{let u=r.route.id?i?.[r.route.id]:null,s=null;a&&(s=r.route.errorElement||I);let c=n.concat(o.slice(0,l+1)),p=()=>{let n;return n=u?s:r.route.Component?e.createElement(r.route.Component,null):r.route.element?r.route.element:t,e.createElement(T,{match:r,routeContext:{outlet:t,matches:c,isDataRoute:null!=a},children:n})};return a&&(r.route.ErrorBoundary||r.route.errorElement||0===l)?e.createElement(M,{location:a.location,revalidation:a.revalidation,component:s,error:u,children:p(),routeContext:{outlet:null,matches:c,isDataRoute:!0}}):p()}),null)}var J=function(e){return e.UseBlocker="useBlocker",e.UseRevalidator="useRevalidator",e.UseNavigateStable="useNavigate",e}(J||{}),z=function(e){return e.UseBlocker="useBlocker",e.UseLoaderData="useLoaderData",e.UseActionData="useActionData",e.UseRouteError="useRouteError",e.UseNavigation="useNavigation",e.UseRouteLoaderData="useRouteLoaderData",e.UseMatches="useMatches",e.UseRevalidator="useRevalidator",e.UseNavigateStable="useNavigate",e.UseRouteId="useRouteId",e}(z||{});function H(r){let n=e.useContext(f);return n||t(!1),n}function $(r){let n=e.useContext(v);return n||t(!1),n}function V(r){let n=function(r){let n=e.useContext(C);return n||t(!1),n}(),a=n.matches[n.matches.length-1];return a.route.id||t(!1),a.route.id}function W(){return V(z.UseRouteId)}function Y(){return $(z.UseNavigation).navigation}function q(){let t=H(J.UseRevalidator),r=$(z.UseRevalidator);return e.useMemo((()=>({revalidate:t.router.revalidate,state:r.revalidation})),[t.router.revalidate,r.revalidation])}function G(){let{matches:t,loaderData:r}=$(z.UseMatches);return e.useMemo((()=>t.map((e=>{let{pathname:t,params:n}=e;return{id:e.route.id,pathname:t,params:n,data:r[e.route.id],handle:e.route.handle}}))),[t,r])}function K(){let e=$(z.UseLoaderData),t=V(z.UseLoaderData);if(!e.errors||null==e.errors[t])return e.loaderData[t];console.error(`You cannot \`useLoaderData\` in an errorElement (routeId: ${t})`)}function Q(e){return $(z.UseRouteLoaderData).loaderData[e]}function X(){let r=$(z.UseActionData);return e.useContext(C)||t(!1),Object.values(r?.actionData||{})[0]}function Z(){let t=e.useContext(y),r=$(z.UseRouteError),n=V(z.UseRouteError);return t||r.errors?.[n]}function ee(){return e.useContext(E)?._data}function te(){return e.useContext(E)?._error}let re=0;function ne(t){let{router:r,basename:n}=H(J.UseBlocker),a=$(z.UseBlocker),[o,i]=e.useState(""),l=e.useCallback((e=>{if("function"!=typeof t)return!!t;if("/"===n)return t(e);let{currentLocation:r,nextLocation:a,historyAction:o}=e;return t({currentLocation:{...r,pathname:s(r.pathname,n)||r.pathname},nextLocation:{...a,pathname:s(a.pathname,n)||a.pathname},historyAction:o})}),[n,t]);return e.useEffect((()=>{let e=String(++re);return i(e),()=>r.deleteBlocker(e)}),[r]),e.useEffect((()=>{""!==o&&r.getBlocker(o,l)}),[r,o,l]),o&&a.blockers.has(o)?a.blockers.get(o):c}const ae=e.startTransition;function oe({fallbackElement:t,router:r,future:n}){let[a,o]=e.useState(r.state),{v7_startTransition:i}=n||{},l=e.useCallback((e=>{i&&ae?ae((()=>o(e))):o(e)}),[o,i]);e.useLayoutEffect((()=>r.subscribe(l)),[r,l]);let u=e.useMemo((()=>({createHref:r.createHref,encodeLocation:r.encodeLocation,go:e=>r.navigate(e),push:(e,t,n)=>r.navigate(e,{state:t,preventScrollReset:n?.preventScrollReset}),replace:(e,t,n)=>r.navigate(e,{replace:!0,state:t,preventScrollReset:n?.preventScrollReset})})),[r]),s=r.basename||"/",c=e.useMemo((()=>({router:r,navigator:u,static:!1,basename:s})),[r,u,s]);return e.createElement(e.Fragment,null,e.createElement(f.Provider,{value:c},e.createElement(v.Provider,{value:a},e.createElement(pe,{basename:s,location:a.location,navigationType:a.historyAction,navigator:u},a.initialized?e.createElement(ie,{routes:r.routes,state:a}):t))),null)}function ie({routes:e,state:t}){return F(e,void 0,t)}function le({basename:t,children:r,initialEntries:n,initialIndex:a,future:o}){let i=e.useRef();null==i.current&&(i.current=d({initialEntries:n,initialIndex:a,v5Compat:!0}));let l=i.current,[u,s]=e.useState({action:l.action,location:l.location}),{v7_startTransition:c}=o||{},p=e.useCallback((e=>{c&&ae?ae((()=>s(e))):s(e)}),[s,c]);return e.useLayoutEffect((()=>l.listen(p)),[l,p]),e.createElement(pe,{basename:t,children:r,location:u.location,navigationType:u.action,navigator:l})}function ue({to:r,replace:n,state:i,relative:l}){b()||t(!1);let{matches:u}=e.useContext(C),{pathname:s}=U(),c=D(),p=o(r,a(u).map((e=>e.pathnameBase)),s,"path"===l),d=JSON.stringify(p);return e.useEffect((()=>c(JSON.parse(d),{replace:n,state:i,relative:l})),[c,d,l,n,i]),null}function se(e){return N(e.context)}function ce(e){t(!1)}function pe({basename:r="/",children:n=null,location:a,navigationType:o=u.Pop,navigator:l,static:c=!1}){b()&&t(!1);let p=r.replace(/^\/*/,"/"),d=e.useMemo((()=>({basename:p,navigator:l,static:c})),[p,l,c]);"string"==typeof a&&(a=i(a));let{pathname:m="/",search:h="",hash:f="",state:v=null,key:E="default"}=a,C=e.useMemo((()=>{let e=s(m,p);return null==e?null:{location:{pathname:e,search:h,hash:f,state:v,key:E},navigationType:o}}),[p,m,h,f,v,E,o]);return null==C?null:e.createElement(g.Provider,{value:d},e.createElement(x.Provider,{children:n,value:C}))}function de({children:e,location:t}){return A(ge(e),t)}function me({children:t,errorElement:r,resolve:n}){return e.createElement(ve,{resolve:n,errorElement:r},e.createElement(Ee,null,t))}var he=function(e){return e[e.pending=0]="pending",e[e.success=1]="success",e[e.error=2]="error",e}(he||{});const fe=new Promise((()=>{}));class ve extends e.Component{constructor(e){super(e),this.state={error:null}}static getDerivedStateFromError(e){return{error:e}}componentDidCatch(e,t){console.error("<Await> caught the following error during render",e,t)}render(){let{children:t,errorElement:r,resolve:n}=this.props,a=null,o=he.pending;if(n instanceof Promise)if(this.state.error){o=he.error;let e=this.state.error;a=Promise.reject().catch((()=>{})),Object.defineProperty(a,"_tracked",{get:()=>!0}),Object.defineProperty(a,"_error",{get:()=>e})}else n._tracked?(a=n,o=void 0!==a._error?he.error:void 0!==a._data?he.success:he.pending):(o=he.pending,Object.defineProperty(n,"_tracked",{get:()=>!0}),a=n.then((e=>Object.defineProperty(n,"_data",{get:()=>e})),(e=>Object.defineProperty(n,"_error",{get:()=>e}))));else o=he.success,a=Promise.resolve(),Object.defineProperty(a,"_tracked",{get:()=>!0}),Object.defineProperty(a,"_data",{get:()=>n});if(o===he.error&&a._error instanceof m)throw fe;if(o===he.error&&!r)throw a._error;if(o===he.error)return e.createElement(E.Provider,{value:a,children:r});if(o===he.success)return e.createElement(E.Provider,{value:a,children:t});throw a}}function Ee({children:t}){let r=ee(),n="function"==typeof t?t(r):t;return e.createElement(e.Fragment,null,n)}function ge(r,n=[]){let a=[];return e.Children.forEach(r,((r,o)=>{if(!e.isValidElement(r))return;let i=[...n,o];if(r.type===e.Fragment)return void a.push.apply(a,ge(r.props.children,i));r.type!==ce&&t(!1),r.props.index&&r.props.children&&t(!1);let l={id:r.props.id||i.join("-"),caseSensitive:r.props.caseSensitive,element:r.props.element,Component:r.props.Component,index:r.props.index,path:r.props.path,loader:r.props.loader,action:r.props.action,errorElement:r.props.errorElement,ErrorBoundary:r.props.ErrorBoundary,hasErrorBoundary:null!=r.props.ErrorBoundary||null!=r.props.errorElement,shouldRevalidate:r.props.shouldRevalidate,handle:r.props.handle,lazy:r.props.lazy};r.props.children&&(l.children=ge(r.props.children,i)),a.push(l)})),a}function xe(e){return w(e)}function Ce(t){let r={hasErrorBoundary:null!=t.ErrorBoundary||null!=t.errorElement};return t.Component&&Object.assign(r,{element:e.createElement(t.Component),Component:void 0}),t.ErrorBoundary&&Object.assign(r,{errorElement:e.createElement(t.ErrorBoundary),ErrorBoundary:void 0}),r}function ye(e,t){return h({basename:t?.basename,future:{...t?.future,v7_prependBasename:!0},history:d({initialEntries:t?.initialEntries,initialIndex:t?.initialIndex}),hydrationData:t?.hydrationData,routes:e,mapRouteProperties:Ce}).initialize()}export{me as Await,le as MemoryRouter,ue as Navigate,se as Outlet,ce as Route,pe as Router,oe as RouterProvider,de as Routes,f as UNSAFE_DataRouterContext,v as UNSAFE_DataRouterStateContext,x as UNSAFE_LocationContext,g as UNSAFE_NavigationContext,C as UNSAFE_RouteContext,Ce as UNSAFE_mapRouteProperties,W as UNSAFE_useRouteId,F as UNSAFE_useRoutesImpl,ye as createMemoryRouter,ge as createRoutesFromChildren,ge as createRoutesFromElements,xe as renderMatches,ne as unstable_useBlocker,X as useActionData,te as useAsyncError,ee as useAsyncValue,R as useHref,b as useInRouterContext,K as useLoaderData,U as useLocation,P as useMatch,G as useMatches,D as useNavigate,Y as useNavigation,S as useNavigationType,N as useOutlet,k as useOutletContext,L as useParams,O as useResolvedPath,q as useRevalidator,Z as useRouteError,Q as useRouteLoaderData,A as useRoutes};
//# sourceMappingURL=react-router.production.min.js.map
