# History

## v2.3.0 2020 May 21

-   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)

## v2.2.0 2019 November 13

-   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)

## v2.1.2 2018 November 7

-   Readme updates
-   Updated [base files](https://github.com/bevry/base) and [editions](https://github.com/bevry/editions) using [boundation](https://github.com/bevry/boundation)

## v2.1.1 2018 January 26

-   Fixed the `Unexpected end of input` error that you could experience under certain circumstances

## v2.1.0 2018 January 25

-   Updated base files

## v2.0.0 2016 May 10

-   Now a json file

## v1.0.1 2016 May 2

-   Updated meta files

## v1.0.0 2013 December 10

-   Extracted from [bal-util](https://github.com/balupton/bal-util/blob/6501d51bc0244fce3781fc0150136f7493099237/src/lib/paths.coffee#L81-L96)
