"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TsNodeState = exports.RunMode = void 0;
// endregion
/* ****************************************************************************************************************** */
// region: General
/* ****************************************************************************************************************** */
var RunMode;
(function (RunMode) {
    RunMode["TsNode"] = "ts-node";
    RunMode["Manual"] = "manual";
    RunMode["Program"] = "program";
})(RunMode = exports.RunMode || (exports.RunMode = {}));
var TsNodeState;
(function (TsNodeState) {
    TsNodeState[TsNodeState["Full"] = 0] = "Full";
    TsNodeState[TsNodeState["Stripped"] = 1] = "Stripped";
})(TsNodeState = exports.TsNodeState || (exports.TsNodeState = {}));
// endregion
//# sourceMappingURL=types.js.map