"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;

function _react() {
  const data = _interopRequireDefault(require("react"));

  _react = function _react() {
    return data;
  };

  return data;
}

var _remark = _interopRequireDefault(require("./remark"));

var _cache = _interopRequireDefault(require("../utils/cache"));

var _yaml = _interopRequireDefault(require("../utils/yaml"));

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }

function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }

function _iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }

const cachers = {
  markdown: new _cache.default()
};
var _default = {
  /**
   * transform markdown to jsx & metas
   * @param raw         raw content
   * @param fileAbsPath source file path
   * @param opts        transform options
   */
  markdown(raw, fileAbsPath, opts = {
    type: 'jsx'
  }) {
    // use cache first
    const result = fileAbsPath && cachers.markdown.get(fileAbsPath) || (0, _remark.default)(raw, fileAbsPath, opts.type); // save cache for the content which has real path

    if (fileAbsPath) {
      cachers.markdown.add(fileAbsPath, result);
    }

    return {
      content: result.contents,
      meta: result.data
    };
  },

  /**
   * split frontmatters & content for code block
   * @param raw   raw content
   */
  code(raw) {
    const _raw$replace$match = raw // clear head break lines
    .replace(/^\n\s*/, '') // split head comments & remaining code
    .match(/^(\/\*\*[^]*?\n\s*\*\/)?(?:\s|\n)*([^]+)?$/),
          _raw$replace$match2 = _slicedToArray(_raw$replace$match, 3),
          _raw$replace$match2$ = _raw$replace$match2[1],
          comments = _raw$replace$match2$ === void 0 ? '' : _raw$replace$match2$,
          _raw$replace$match2$2 = _raw$replace$match2[2],
          content = _raw$replace$match2$2 === void 0 ? '' : _raw$replace$match2$2;

    const frontmatter = comments // clear / from head & foot for comment
    .replace(/^\/|\/$/g, '') // remove * from comments
    .replace(/(^|\n)\s*\*+/g, '$1');
    return {
      content,
      meta: (0, _yaml.default)(frontmatter)
    };
  }

};
exports.default = _default;