<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | qiankun</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0f738d9b0ac90574c09183ea85bcfa2e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="可能是你见过最完善的微前端解决方案🧐">
    <meta name="keywords" content="microfrontend, micro frontend, micro frontends, micro-frontend, micro-frontends, microservice, javascript">
    <link rel="preload" href="/qiankun/assets/css/0.styles.fc1e806d.css" as="style"><link rel="preload" href="/qiankun/assets/js/app.7bb1f6c4.js" as="script"><link rel="preload" href="/qiankun/assets/js/2.901d275e.js" as="script"><link rel="preload" href="/qiankun/assets/js/15.18344409.js" as="script"><link rel="preload" href="/qiankun/assets/js/3.6bab7681.js" as="script"><link rel="prefetch" href="/qiankun/assets/js/10.3c778875.js"><link rel="prefetch" href="/qiankun/assets/js/11.33e5b9e3.js"><link rel="prefetch" href="/qiankun/assets/js/12.c9d0a1fe.js"><link rel="prefetch" href="/qiankun/assets/js/13.7dfc8ad6.js"><link rel="prefetch" href="/qiankun/assets/js/14.806bd251.js"><link rel="prefetch" href="/qiankun/assets/js/16.eeee98e9.js"><link rel="prefetch" href="/qiankun/assets/js/17.812551af.js"><link rel="prefetch" href="/qiankun/assets/js/4.a97c5341.js"><link rel="prefetch" href="/qiankun/assets/js/5.1a437c30.js"><link rel="prefetch" href="/qiankun/assets/js/6.9a0720f9.js"><link rel="prefetch" href="/qiankun/assets/js/7.f4bbaabc.js"><link rel="prefetch" href="/qiankun/assets/js/8.0a47e2bf.js"><link rel="prefetch" href="/qiankun/assets/js/9.a7a77cb6.js">
    <link rel="stylesheet" href="/qiankun/assets/css/0.styles.fc1e806d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/qiankun/zh/" class="home-link router-link-active"><!----> <span class="site-name">qiankun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/qiankun/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/qiankun/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/qiankun/zh/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="https://github.com/umijs/qiankun/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.qiankun.umijs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qiankun/guide/getting-started.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/qiankun/zh/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/qiankun/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/qiankun/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/qiankun/zh/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="https://github.com/umijs/qiankun/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.qiankun.umijs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qiankun/guide/getting-started.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/qiankun/zh/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/qiankun/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/qiankun/zh/guide/getting-started.html" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/qiankun/zh/guide/getting-started.html#主应用" class="sidebar-link">主应用</a></li><li class="sidebar-sub-header"><a href="/qiankun/zh/guide/getting-started.html#微应用" class="sidebar-link">微应用</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="主应用"><a href="#主应用" class="header-anchor">#</a> 主应用</h2> <h3 id="_1-安装-qiankun"><a href="#_1-安装-qiankun" class="header-anchor">#</a> 1. 安装 qiankun</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> qiankun <span class="token comment"># 或者 npm i qiankun -S</span>
</code></pre></div><h3 id="_2-在主应用中注册微应用"><a href="#_2-在主应用中注册微应用" class="header-anchor">#</a> 2. 在主应用中注册微应用</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerMicroApps<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span><span class="token punctuation">;</span>

<span class="token function">registerMicroApps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'react app'</span><span class="token punctuation">,</span> <span class="token comment">// app name registered</span>
    entry<span class="token operator">:</span> <span class="token string">'//localhost:7100'</span><span class="token punctuation">,</span>
    container<span class="token operator">:</span> <span class="token string">'#yourContainer'</span><span class="token punctuation">,</span>
    activeRule<span class="token operator">:</span> <span class="token string">'/yourActiveRule'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'vue app'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span> scripts<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'//localhost:7100/main.js'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    container<span class="token operator">:</span> <span class="token string">'#yourContainer2'</span><span class="token punctuation">,</span>
    activeRule<span class="token operator">:</span> <span class="token string">'/yourActiveRule2'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当微应用信息注册完之后，一旦浏览器的 url 发生变化，便会自动触发 qiankun 的匹配逻辑，所有 activeRule 规则匹配上的微应用就会被插入到指定的 container 中，同时依次调用微应用暴露出的生命周期钩子。</p> <p>如果微应用不是直接跟路由关联的时候，你也可以选择手动加载微应用的方式：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> loadMicroApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span><span class="token punctuation">;</span>

<span class="token function">loadMicroApp</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> 
    name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span> 
   	entry<span class="token operator">:</span> <span class="token string">'//localhost:7100'</span><span class="token punctuation">,</span>
    container<span class="token operator">:</span> <span class="token string">'#yourContainer'</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="微应用"><a href="#微应用" class="header-anchor">#</a> 微应用</h2> <p>微应用不需要额外安装任何其他依赖即可接入 qiankun 主应用。</p> <h3 id="_1-导出相应的生命周期钩子"><a href="#_1-导出相应的生命周期钩子" class="header-anchor">#</a> 1. 导出相应的生命周期钩子</h3> <p>微应用需要在自己的入口 js (通常就是你配置的 webpack 的 entry js) 导出 <code>bootstrap</code>、<code>mount</code>、<code>unmount</code> 三个生命周期钩子，以供主应用在适当的时机调用。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * bootstrap 只会在微应用初始化的时候调用一次，下次微应用重新进入时会直接调用 mount 钩子，不会再重复触发 bootstrap。
 * 通常我们可以在这里做一些全局变量的初始化，比如不会在 unmount 阶段被销毁的应用级别的缓存等。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'react app bootstraped'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 应用每次进入都会调用 mount 方法，通常我们在这里触发应用的渲染方法
 */</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'react15Root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 应用每次 切出/卸载 会调用的方法，通常在这里我们会卸载微应用的应用实例
 */</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">unmountComponentAtNode</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'react15Root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 可选生命周期钩子，仅使用 loadMicroApp 方式加载微应用时生效
 */</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'update props'</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>qiankun 基于 single-spa，所以你可以在<a href="https://single-spa.js.org/docs/building-applications.html#registered-application-lifecycle" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到更多关于微应用生命周期相关的文档说明。</p> <p>无 webpack 等构建工具的应用接入方式请见<a href="/qiankun/zh/faq/#非-webpack-构建的微应用支持接入-qiankun-么？">这里</a></p> <h3 id="_2-配置微应用的打包工具"><a href="#_2-配置微应用的打包工具" class="header-anchor">#</a> 2. 配置微应用的打包工具</h3> <p>除了代码中暴露出相应的生命周期钩子之外，为了让主应用能正确识别微应用暴露出来的一些信息，微应用的打包工具需要增加如下配置：</p> <h4 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> packageName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    library<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>packageName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-[name]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span>
    jsonpFunction<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">webpackJsonp_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>packageName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>相关配置介绍可以查看 <a href="https://webpack.js.org/configuration/output/#outputlibrary" target="_blank" rel="noopener noreferrer">webpack 相关文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/umijs/qiankun/edit/master/docs/zh/guide/getting-started.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/16/2020, 1:18:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/qiankun/zh/guide/" class="prev router-link-active">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/qiankun/assets/js/app.7bb1f6c4.js" defer></script><script src="/qiankun/assets/js/2.901d275e.js" defer></script><script src="/qiankun/assets/js/15.18344409.js" defer></script><script src="/qiankun/assets/js/3.6bab7681.js" defer></script>
  </body>
</html>
