// src/constants.ts
var DEFAULT_DEVTOOL = "cheap-module-source-map";
var DEFAULT_OUTPUT_PATH = "dist";
var MFSU_NAME = "MFSU";
var MESSAGE_TYPE = /* @__PURE__ */ ((MESSAGE_TYPE2) => {
  MESSAGE_TYPE2["ok"] = "ok";
  MESSAGE_TYPE2["warnings"] = "warnings";
  MESSAGE_TYPE2["errors"] = "errors";
  MESSAGE_TYPE2["hash"] = "hash";
  MESSAGE_TYPE2["stillOk"] = "still-ok";
  MESSAGE_TYPE2["invalid"] = "invalid";
  return MESSAGE_TYPE2;
})(MESSAGE_TYPE || {});
var DEFAULT_BROWSER_TARGETS = {
  chrome: 80
};
var DEFAULT_ESBUILD_TARGET_KEYS = [
  "chrome",
  "firefox",
  "edge",
  "safari"
];
export {
  DEFAULT_BROWSER_TARGETS,
  DEFAULT_DEVTOOL,
  DEFAULT_ESBUILD_TARGET_KEYS,
  DEFAULT_OUTPUT_PATH,
  MESSAGE_TYPE,
  MFSU_NAME
};
