
4.0.0 / 2018-09-26
==================

 * feat(pkg): update deps (#68)
 * travis: add node@8, node@10

3.0.0 / 2017-03-26
==================

 * use async function
 * bump deps
 * update examples

2.0.0 / 2016-03-07
==================

 * update to koa v2 api (breaking koa v1)
 * travis: only test on node 4+

1.3.0 / 2014-05-08
==================

 * add .mountPath

1.2.5 / 2014-03-15

 * fix matching `/prefix` against `/prefix*`

1.2.4 / 2014-03-25
==================

 * use `yield* next`
 * bump deps

1.2.3 / 2014-01-12
==================

 * optimize: compose before closure. Closes #12

1.2.2 / 2013-12-22
==================

 * fix for koa 0.1.0
 * update koa-compose

1.2.1 / 2013-12-17
==================

 * restore prefix before going further downstream

1.2.0 / 2013-11-29
==================

 * add error propagation example
 * add socket errors example
 * add some debug() calls
 * update to new middleware signature

1.1.0 / 2013-09-08
==================

 * add middleware mounting support
 * add support for pathless mounting
