# dumi

[![codecov](https://codecov.io/gh/umijs/dumi/branch/master/graph/badge.svg)](https://codecov.io/gh/umijs/dumi) [![NPM version](https://img.shields.io/npm/v/dumi.svg?style=flat)](https://npmjs.org/package/dumi) [![CircleCI](https://circleci.com/gh/umijs/dumi/tree/master.svg?style=svg)](https://circleci.com/gh/umijs/dumi/tree/master) [![GitHub Actions status](https://github.com/umijs/dumi/workflows/Node%20CI/badge.svg)](https://github.com/umijs/dumi) [![NPM downloads](http://img.shields.io/npm/dm/dumi.svg?style=flat)](https://npmjs.org/package/dumi) [![lerna](https://img.shields.io/badge/maintained%20with-lerna-cc00ff.svg)](https://lernajs.io/)

## Intro

A Umi-based doc tool can assist you to develop libraries & write docs.

### Features

- 📦 Out of the box, focus on development & documentation
- 🚀 Based on [Umi 3](https://umijs.org), high-performance & extensible
- 📋 Powerful Markdown extensions, support to embed demo or import external demo & inline demo

## Usage & Guide

To view more online examples and docs, please visit [dumi official site](https://d.umijs.org).

## Development

```bash
$ yarn
$ yarn watch
$ yarn dev
```

## Who are using dumi?

<table>
  <tbody>
    <tr>
      <td align="center">
        <a target="_blank" href="https://umijs.org">
          <img
            width="32"
            src="https://gw.alipayobjects.com/zos/bmw-prod/598d14af-4f1c-497d-b579-5ac42cd4dd1f/k7bjua9c_w132_h130.png"
          />
          <br>
          <strong>UmiJS</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://ahooks.js.org/">
          <img
            height="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://ahooks.js.org/logo.svg"
          />
          <br>
          <strong>ahooks</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://prolayout.ant.design">
          <img
            width="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg"
          />
          <br>
          <strong>Pro Layout</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://protable.ant.design">
          <img
            width="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg"
          />
          <br>
          <strong>Pro Table</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://ggeditor.com">
          <img
            width="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://img.alicdn.com/tfs/TB1FFA1CFP7gK0jSZFjXXc5aXXa-214-200.png"
          />
          <br>
          <strong>GGEditor</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://remaxjs.org">
          <img
            width="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://gw.alipayobjects.com/mdn/rms_b5fcc5/afts/img/A*1NHAQYduQiQAAAAAAAAAAABkARQnAQ"
          />
          <br>
          <strong>Remax</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://lightproxy.org">
          <img
            width="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://user-images.githubusercontent.com/5436704/81533849-83e00f00-9399-11ea-943d-ac5fd4653906.png"
          />
          <br>
          <strong>LightProxy</strong>
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://juejin-im.github.io/open-source/">
          <img
            width="32"
            style="vertical-align: -0.32em; margin-right: 8px;"
            src="https://avatars3.githubusercontent.com/u/69633008?s=200&v=4"
          />
          <br>
          <strong>juejin-im</strong>
        </a>
      </td>
    </tr>
  </tbody>
</table>

### README Badge

Using dumi ? Add a README badge to show it off: [![dumi](https://img.shields.io/badge/docs%20by-dumi-blue)](https://github.com/umijs/dumi)

```
[![dumi](https://img.shields.io/badge/docs%20by-dumi-blue)](https://github.com/umijs/dumi)
```

## Discuss group

<div>
  <img src="https://gw.alipayobjects.com/zos/bmw-prod/881c4596-a6cc-4f69-be8d-f94c4e02e058/k7ttshpq_w1004_h1346.jpeg" width="300" />
  <img src="https://gw.alipayobjects.com/zos/bmw-prod/c18bc2a5-719a-48ca-b225-c79ef88bfb43/k7m10ymd_w1004_h1346.jpeg" width="300" />
</div>
